<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="io.droid.nowtellapp.ui.activities.HomeActivity">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:text="Welcome you have successfully logged in. Here to top up and view transactions" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_button"
            android:text="Log out"
            android:textColor="#fff" />

        <include
            android:id="@+id/progress_layout"
            layout="@layout/progress_layout"
            android:layout_centerInParent="true"
            android:layout_width="110dp"
            android:layout_height="110dp"/>
    </RelativeLayout>

</layout>
